# tarati-kmp

./: .gitattributes  .gitignore  .pre-commit-config.yaml  CLAUDE.md  LICENSE  README.md  README_es.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: ci-cd.yml  code-quality.yml  server-deploy.yml
achievements/: AchievementsIconsMappings.csv  AchievementsLocalizations.csv  AchievementsMetadata.csv
androidApp/: build.gradle.kts  compose_stability.conf
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/: KoinModules.kt  TaratiApplication.kt
androidApp/src/main/kotlin/features/game/previews/: GameScreenPreviewConfig.kt  GameScreenPreviews.kt  PreviewRandomGameState.kt
androidApp/src/main/kotlin/features/online/auth/: AndroidAuthRepository.kt
androidApp/src/main/kotlin/features/seasonal/: SpecialEventManager.kt  SpecialEventRepository.kt
androidApp/src/main/kotlin/features/settings/: AndroidSettingsRepository.kt  AndroidSettingsViewModel.kt
androidApp/src/main/kotlin/features/settings/previews/: PaletteSelectorPreview.kt  SettingsPreviews.kt
androidApp/src/main/kotlin/services/achievements/: AchievementSnapshot.kt  AchievementsManager.kt  AchievementsRepository.kt  AchievementsRepositoryImpl.kt  ActivityProvider.kt  GamesAuthManager.kt  IAchievementsReporter.kt  PlayGamesAchievementsReporter.kt
androidApp/src/main/kotlin/services/billing/: BillingManager.kt
androidApp/src/main/kotlin/services/clipboard/: ClipboardServiceImpl.kt
androidApp/src/main/kotlin/services/localization/: LanguageAwareApp.kt
androidApp/src/main/kotlin/services/sound/: SoundManager.kt  SoundServiceImpl.kt
androidApp/src/main/kotlin/services/url/: AndroidUrlLauncher.kt
androidApp/src/main/kotlin/ui/: MainActivity.kt
androidApp/src/main/kotlin/ui/components/editor/previews/: EditorPreviews.kt
androidApp/src/main/kotlin/ui/components/sidebar/previews/: PreviewSidebarEvents.kt
androidApp/src/main/kotlin/ui/components/turnIndicator/previews/: TurnIndicatorPreview.kt
androidApp/src/main/kotlin/ui/components/tutorial/previews/: TutorialBubblesPreviews.kt
androidApp/src/main/kotlin/ui/theme/: SplashScreenPreview.kt  TaratiLogoPreview.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
androidApp/src/main/res/values/: games-ids.xml  ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
androidApp/src/test/java/com/agustin/tarati/features/seasonal/: SpecialEventManagerTest.kt
androidApp/src/test/java/com/agustin/tarati/game/ai/: AIForceTest.kt  AITest.kt  DifficultyDiagnosticTest.kt  GameIntegrationTest.kt  GameStateBuilderIntegrationTest.kt  NormalMovesBaselineTest.kt
androidApp/src/test/java/com/agustin/tarati/game/core/: GameBoardTest.kt  GameStateBuilderTest.kt
androidApp/src/test/java/com/agustin/tarati/game/logic/: BoardLogicTest.kt  BoardOrientationTest.kt  BoardVisualPositionTest.kt  DRingPromotionTest.kt  DuplicateMoveTest.kt  FiftyMoveRuleTest.kt  ForcedPromotionRegressionTest.kt  ForcedPromotionTurnTest.kt  GameEventsDialogRequestTest.kt  GameManagerTest.kt  GameStateHelpersTest.kt  GetBoardStateAtMoveTest.kt  ParseBoardTest.kt  TripleRepetitionTest.kt  ZobristHashTest.kt
androidApp/src/test/java/com/agustin/tarati/game/room/: GameRepositoryEdgeCasesTest.kt  GameRepositoryIntegrationTest.kt  GameRepositoryTest.kt
androidApp/src/test/java/com/agustin/tarati/network/client/: OnlineGameClientConnectionTest.kt
androidApp/src/test/java/com/agustin/tarati/services/achievements/: AchievementsManagerTest.kt
androidApp/src/test/java/com/agustin/tarati/services/billing/: EntitlementsRepositoryTest.kt  SupporterUnlockTest.kt
androidApp/src/test/java/com/agustin/tarati/services/clock/: ClockLogicTest.kt
config/: detekt.yml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/resources/: icon.icns
desktopApp/src/main/kotlin/com/agustin/tarati/desktop/: Main.kt
desktopApp/src/main/kotlin/com/agustin/tarati/desktop/data/: DesktopDatabaseBuilder.kt
desktopApp/src/main/kotlin/com/agustin/tarati/desktop/di/: DesktopModule.kt
desktopApp/src/main/kotlin/com/agustin/tarati/features/game/: DesktopGameViewModel.kt  DesktopPlayerSettingsHolder.kt
desktopApp/src/main/kotlin/com/agustin/tarati/features/seasonal/: NoOpSpecialEventManager.kt
desktopApp/src/main/kotlin/com/agustin/tarati/features/settings/: DesktopSettingsRepository.kt  DesktopSettingsViewModel.kt
desktopApp/src/main/kotlin/com/agustin/tarati/services/clipboard/: DesktopClipboardService.kt
desktopApp/src/main/resources/: icon.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patent/: patent.md  patent_en.md
server/: build.gradle.kts
server/src/main/kotlin/: Application.kt
server/src/main/resources/: logback.xml
shared/: build.gradle.kts
shared/schemas/com.agustin.tarati.core.data.database.TaratiDatabase/: 1.json  2.json  3.json
shared/src/appleMain/kotlin/: PlatformLogger.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/kotlin/com/agustin/tarati/: AppConstants.kt  AppInfo.kt
shared/src/commonMain/kotlin/com/agustin/tarati/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/agustin/tarati/ui/: AppContent.kt  SettingsEvents.kt
shared/src/commonTest/kotlin/core/domain/: SerializationRoundTripTest.kt
shared/src/iosMain/kotlin/: PlatformLogger.kt
shared/src/jvmMain/kotlin/com/agustin/tarati/: AppInfo.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/agustin/tarati/web/: Main.kt  NoOpGameRepository.kt  WasmAuthRepository.kt  WasmClipboardService.kt  WasmLanguageAwareApp.kt  WasmSettingsRepository.kt  WasmSettingsViewModel.kt  WasmUrlLauncher.kt  WebSoundService.kt
webApp/src/wasmJsMain/resources/: delete-account.html  index.html  manifest.json  privacy.html  sw.js  terms.html
webApp/webpack.config.d/: devServer.js
(+517 files in other folders)
