[versions]
# Android Core
agp = "8.13.2"
compileSdk = "36"
jvmCompatibility = "21"
ktorServerTest = "2.3.13"
minSdk = "26"
ndk = "29.0.14206865"

# Kotlin
kotlin = "2.3.21"
kotlinxAtomicfu = "0.32.1"
kotlinxCoroutines = "1.11.0"
kotlinxDatetime = "0.8.0"
kotlinxSerialization = "1.11.0"

# Compose
activity-compose = "1.13.0"
compose-bom = "2026.05.01"
compose-material-icons = "1.7.8"
compose-multiplatform = "1.10.3"
lifecycle-view-model = "2.10.0"
navigation-compose = "2.9.8"
navigation-compose-multiplatform = "2.9.2"

# AndroidX
core-ktx = "1.18.0"
datastore = "1.2.1"
lifecycle-runtime-ktx = "2.10.0"

# Room Multiplatform
ksp = "2.2.21-2.0.5"
room = "2.8.4"
sqlite = "2.6.2"

# DI
koin = "4.2.1"

# Testing
androidTestRunner = "1.7.0"
junit = "4.13.2"
junitJupiter = "6.1.0"
junitKtx = "1.3.0"
junitVintageEngine = "6.1.0"
kotlin-test = "2.3.21"
h2 = "2.4.240"
mockitoCore = "5.23.0"
mockitoKotlin = "6.3.0"
mockk = "1.14.9"
uiGraphics = "1.11.2"
koinTest = "4.2.1"

# Google Services
billing = "8.3.0"
integrity = "1.6.0"
playServicesGamesV2 = "21.0.0"

# Ktor
ktor = "3.5.0"

# Server
exposedCore = "1.3.0"
exposedDao = "1.3.0"
exposedJdbc = "1.3.0"
exposedKotlinDatetime = "1.3.0"
exposedMigrationJdbc = "1.3.0"
hikaricp = "7.0.2"
javaJwt = "4.5.2"
jbcrypt = "0.4"
kreds = "0.9.1"
logback = "1.5.32"
postgresql = "42.7.11"
resend = "3.1.0"
slf4j = "1.7.36"
micrometer = "1.13.6"
sentry = "7.14.0"

# Utils
material3 = "1.9.0"
uuid = "0.8.4"
okhttp = "3.5.0"

[libraries]
# ── Kotlin Multiplatform ──────────────────────────────────────────────────────
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinxAtomicfu" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-play = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ktor-server-auth-jvm = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }
ktor-server-auth-jwt-jvm = { module = "io.ktor:ktor-server-auth-jwt-jvm", version.ref = "ktor" }
ktor-server-call-logging-jvm = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-auto-head-response-jvm = { module = "io.ktor:ktor-server-auto-head-response-jvm", version.ref = "ktor" }
ktor-server-cors-jvm = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-status-pages-jvm = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor" }
ktor-server-tests-jvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktorServerTest" }
ktor-server-websockets-jvm = { module = "io.ktor:ktor-server-websockets-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "okhttp" }

# ── Compose Multiplatform — shared/KMP (con versión explícita) ────────────────
androidx-compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }
androidx-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }
androidx-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
androidx-compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose-multiplatform" }
androidx-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
androidx-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }

# ── Compose AndroidX — androidApp (gestionadas por BOM) ──────────────────────
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons" }

# ── AndroidX ──────────────────────────────────────────────────────────────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-view-model" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# ── Room Multiplatform ────────────────────────────────────────────────────────
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# ── SQLite for Desktop ────────────────────────────────────────────────────────
androidx-sqlite = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# ── DataStore ─────────────────────────────────────────────────────────────────
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# ── DI — Koin ─────────────────────────────────────────────────────────────────
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose-multiplatform = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinTest" }

# ── Testing ───────────────────────────────────────────────────────────────────
android-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiGraphics" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunner" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitVintageEngine" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintageEngine" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# ── Google Services ───────────────────────────────────────────────────────────
billing = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
integrity = { module = "com.google.android.play:integrity", version.ref = "integrity" }
play-services-games-v2 = { module = "com.google.android.gms:play-services-games-v2", version.ref = "playServicesGamesV2" }

# ── Ktor Client — androidApp ──────────────────────────────────────────────────
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# ── Server ────────────────────────────────────────────────────────────────────
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposedCore" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposedKotlinDatetime" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposedJdbc" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposedDao" }
exposed-migration-jdbc = { module = "org.jetbrains.exposed:exposed-migration-jdbc", version.ref = "exposedMigrationJdbc" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
kreds = { module = "io.github.crackthecodeabhi:kreds", version.ref = "kreds" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4j" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
resend-java = { module = "com.resend:resend-java", version.ref = "resend" }
ktor-server-metrics-micrometer-jvm = { module = "io.ktor:ktor-server-metrics-micrometer-jvm", version.ref = "ktor" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
sentry-logback = { module = "io.sentry:sentry-logback", version.ref = "sentry" }

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Tools
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }

# Compose
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }